class Solution {
    public boolean isToeplitzMatrix(int[][] matrix) {
        if(matrix.length==0) {
            return true;
        }
        int len = matrix[0].length;
        if(len==1) {
            return true;
        }
        for(int i=0; i<matrix.length-1; i++) {
            for(int j=0; j<len-1; j++) {
                if(matrix[i][j]!=matrix[i+1][j+1]) {
                    return false;
                }
            }
        }
        
        return true;
    }
}