public class Solution {
    public int[] searchRange(int[] nums, int target) {
        int[] res = {-1, -1};
        if(nums.length==0)
            return res;
        int begin = 0, end = nums.length-1;
        int mid = 0;
        
        while(begin!=end) {
            mid = (begin+end)/2;
            if(nums[mid]<target)
                begin++;
            else
                end = mid;
        }
        if(nums[begin]!=target)
            return res;
        else
            res[0] = begin;
        
        end = nums.length-1;
        while(begin!=end) {
            mid = (begin+end)/2+1;
            if(nums[mid]>target)
                end--;
            else
                begin = mid;
        }
        res[1] = end;
        
        return res;
    }
}