public class Solution {
    public String addStrings(String num1, String num2) {
        int[] arr1 = new int[num1.length()];
        int[] arr2 = new int[num2.length()];
        int[] res = new int[Math.max(num1.length(), num2.length())+1];
        
        for(int i=0; i<arr1.length; i++)
            arr1[i] = (int) num1.charAt(num1.length()-1-i) - 48;
        for(int i=0; i<arr2.length; i++)
            arr2[i] = (int) num2.charAt(num2.length()-1-i) - 48;
        
        int len = Math.min(num1.length(), num2.length());
        int add = 0;
        for(int i=0; i<len; i++) {
            int temp = arr1[i]+arr2[i]+add;
            res[i] = temp%10;
            add = temp/10;
        }
        int lLen = Math.max(num1.length(), num2.length());
        if(num1.length()>num2.length())
            for(int i=len; i<lLen; i++) {
                int temp = arr1[i]+add;
                res[i] = temp%10;
                add = temp/10;
            }
        else
            for(int i=len; i<lLen; i++) {
                int temp = arr2[i]+add;
                res[i] = temp%10;
                add = temp/10;
            }
        res[res.length-1] = add;
        
        String str = "";
        for(int i=res.length-1; i>=0; i--)
            str += Integer.toString(res[i]);
        while(str.startsWith("0"))
            str = str.substring(1, str.length());
        if(str.equals(""))
            str = "0";
        
        return str;
    }
}