public class Solution {
    public boolean find132pattern(int[] nums) {
        
        int pre1 = Integer.MAX_VALUE;
        
        for(int i=0; i<nums.length; i++) {
            int cur1 = nums[i];
            int cur3 = Integer.MIN_VALUE;
            if(cur1>=pre1)
                continue;
            for(int j=i+1; j<nums.length; j++) {
                if(nums[j]<cur3 && nums[j]>cur1)
                    return true;
                else if(nums[j]>cur3)
                    cur3 = nums[j];
            }
            pre1 = cur1;
        }
        
        return false;
    }
}