public class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int startRow = 0, startCol = 0;
        int m = matrix.length;
        if(m==0)
            return false;
        int n = matrix[0].length;
        if(n==0)
            return false;
        while(startRow<m-1 && startCol<n-1 && matrix[startRow+1][startCol+1]<=target) {
            startRow++;
            startCol++;
        }
        
        for(int i=startRow; i<m; i++) {
            for(int j=0; j<=startCol; j++) {
                if(matrix[i][j]>target)
                    break;
                if(matrix[i][j]==target)
                    return true;
            }
        }
        
        for(int i=0; i<=startRow; i++) {
            for(int j=startCol; j<n; j++) {
                if(matrix[i][j]>target)
                    break;
                if(matrix[i][j]==target)
                    return true;
            }
        }
        
        return false;
    }
}