public class Solution {
    public int longestConsecutive(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<Integer, Integer>();
        int res = 0;
        for(int i=0; i<nums.length; i++) {
            if(map.containsKey(nums[i])) {
                continue;
            }
            int left = (map.containsKey(nums[i]-1)) ? map.get(nums[i]-1) : 0;
            int right = (map.containsKey(nums[i]+1)) ? map.get(nums[i]+1) : 0;
            int sum = left+right+1;
            map.put(nums[i], sum);
            map.put(nums[i]-left, sum);
            map.put(nums[i]+right, sum);
            if(sum>res)
                res = sum;
        }
        return res;
    }
}