public class Solution {
    public int numIslands(char[][] grid) {
        int m = grid.length;
        if(m==0)
            return 0;
        int n = grid[0].length;
        int[][] matrix = new int[m][n];
        int cnt = 0;
        
        for(int i=0; i<m; i++)
            for(int j=0; j<n; j++)
                if(grid[i][j]=='1') {
                    cnt++;
                    alterMatrix(grid, i, j);
                }
        
        return cnt;
    }
    
    public void alterMatrix(char[][] grid, int i, int j) {
        int m = grid.length;
        int n = grid[0].length;
        if(i<0 || j<0 || i==m || j==n || grid[i][j]=='0')
            return;
        grid[i][j] = '0';
        alterMatrix(grid, i-1, j);
        alterMatrix(grid, i+1, j);
        alterMatrix(grid, i, j-1);
        alterMatrix(grid, i, j+1);
    } 
}