class Solution {
    public int[] singleNumber(int[] nums) {
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<nums.length; i++) {
            if(map.containsKey(nums[i])) {
                map.remove(nums[i]);
            }
            else
                map.put(nums[i], i);
        }
        
        List<Integer> list = new LinkedList<>();
        
        for(int i=0; i<nums.length; i++) {
            if(map.containsValue(i)) {
                list.add(nums[i]);
            }
        }
        
        int[] res = new int[2];
        res[0] = list.get(0);
        res[1] = list.get(1);
        return res;
    }
}