class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res = new ArrayList<>();
        while(numRows-->0) {
            List<Integer> newList = new ArrayList<>();
            if(res.size()==0) {
                newList.add(1);
                res.add(newList);
            }
            else {
                newList.add(1);
                List<Integer> preList = res.get(res.size()-1);
                for(int i=0; i<preList.size()-1; i++) {
                    newList.add(preList.get(i) + preList.get(i+1));
                }
                newList.add(1);
                res.add(newList);
            }
        }
        return res;
    }
}