class Solution {
    public List<String> findStrobogrammatic(int n) {
        List<String> list = new ArrayList<>();
        if(n%2==0) {
            list.add("");
            for(int i=0; i<n/2-1; i++) {
                List<String> newList = new ArrayList<>();
                for(int j=0; j<list.size(); j++) {
                    newList.add("1" + list.get(j) + "1");
                    newList.add("0" + list.get(j) + "0");
                    newList.add("6" + list.get(j) + "9");
                    newList.add("9" + list.get(j) + "6");
                    newList.add("8" + list.get(j) + "8");
                }
                list = newList;
            }
            List<String> newList = new ArrayList<>();
            for(int j=0; j<list.size(); j++) {
                newList.add("1" + list.get(j) + "1");
                newList.add("6" + list.get(j) + "9");
                newList.add("9" + list.get(j) + "6");
                newList.add("8" + list.get(j) + "8");
            }
            list = newList;
        }
        else {
            list.add("0");
            list.add("1");
            list.add("8");
            if(n==1) {
                return list;
            }
            for(int i=0; i<n/2-1; i++) {
                List<String> newList = new ArrayList<>();
                for(int j=0; j<list.size(); j++) {
                    newList.add("1" + list.get(j) + "1");
                    newList.add("0" + list.get(j) + "0");
                    newList.add("6" + list.get(j) + "9");
                    newList.add("9" + list.get(j) + "6");
                    newList.add("8" + list.get(j) + "8");
                }
                list = newList;
            }
            List<String> newList = new ArrayList<>();
            for(int j=0; j<list.size(); j++) {
                newList.add("1" + list.get(j) + "1");
                newList.add("6" + list.get(j) + "9");
                newList.add("9" + list.get(j) + "6");
                newList.add("8" + list.get(j) + "8");
            }
            list = newList;
        }
        return list;
    }
}