public class Solution {
    public int longestValidParentheses(String s) {
        if(s.length()==0 || s.length()==1)
            return 0;
        int[] arr = new int[s.length()];
        int temp = 0;
        int len = 0;
        int len_max = 0;
        for(int i=0; i<s.length(); i++) {
            if(s.substring(i,i+1).equals("("))
                arr[i] = 1;
            else
                arr[i] = -1;
        }
        for(int i=0; i<arr.length; i++) {
            temp += arr[i];
            if(temp>0)
                len ++;
            else if(temp==0) {
                len ++;
                if(len>len_max)
                    len_max = len;
            }
            else {
                temp = 0;
                len = 0;
            }
        }
        temp = 0;
        len = 0;
        for(int i=arr.length-1; i>=0; i--) {
            temp += arr[i];
            if(temp<0)
                len++;
            else if(temp==0) {
                len++;
                if(len>len_max)
                    len_max = len;
            }
            else {
                temp = 0;
                len = 0;
            }
        }
        return len_max;
    }
}