public class Solution {
    public boolean isValidSudoku(char[][] board) {
        boolean[][] line = new boolean[9][9];
        boolean[][] row = new boolean[9][9];
        boolean[][] block = new boolean[9][9];
        for(int i=0; i<9; i++) {
            for(int j=0; j<9; j++) {
                if(board[i][j]=='.')
                    continue;
                int num = Character.getNumericValue(board[i][j])-1;
                int blockIndex = i/3 + (j/3) * 3;
                if(line[i][num] || row[j][num] || block[blockIndex][num])
                    return false;
                else {
                    line[i][num] = true;
                    row[j][num] = true;
                    block[blockIndex][num] = true;
                }
            }
        }
        return true;
    }
}