public class Solution {
    public int reverse(int x) {
        int flag = 0;
        if(x<0) {
            x = x*-1;
            flag = -1;
        }
        else if(x>0) {
            flag = 1;
        }
        else
            return 0;
        if(x<0)
            return 0;
        int res = 0;
        int res_pre = 0;
        double temp = 0;
        List<Integer> list = new ArrayList<Integer>();
        while(x!=0) {
            list.add(x%10);
            x = x/10;
        }
        while(list.size()!=0) {
            res = res_pre*10 + list.get(0);
            temp = ((double) res_pre)*10 + list.remove(0);
            if (temp>res)
                return 0;
            res_pre = res;
        }
        return flag*res;
    }
    /*
    public int tenPow(int x) {
        if(x==0)
            return 1;
        else
            return tenPow(x-1)*10;
    }
    */
}