public class Solution {
    public int lengthOfLongestSubstring(String s) {
        if(s.length()==0 || s==null)
            return 0;
        HashMap<Character, Integer> map = new HashMap<Character, Integer>();
        int max = 0;
        for(int i=0, j=0; i<s.length(); i++) {
            if(map.containsKey(s.charAt(i)))
                j = j > map.get(s.charAt(i))+1 ? j : map.get(s.charAt(i))+1;
            map.put(s.charAt(i), i);
            max = max > i-j+1 ? max : i-j+1;
        }
        return max;
    }
}