public class Solution {
    public List<List<Integer>> permute(int[] nums) {
        List<List<Integer>> res = new LinkedList<List<Integer>>();
        List<Integer> list = new LinkedList<Integer>();
        
        list.add(nums[0]);
        res.add(list);
        
        for(int i=1; i<nums.length; i++) {
            int resLen = res.size();
            for(int j=0; j<resLen; j++) {
                int tempLen = res.get(0).size();
                for(int k=0; k<=tempLen; k++) {
                	List<Integer> temp = new LinkedList<Integer>();
                    temp.addAll(res.get(0));
                    temp.add(k, nums[i]);
                    res.add(temp);
                }
                res.remove(0);
            }
        }
        
        return res;
    }
}