class Solution {
    public boolean isStrobogrammatic(String num) {
        for(int i=0; i<(num.length()+1)/2; i++) {
            if(num.charAt(i)=='0') {
                if(num.charAt(num.length()-1-i)!='0') {
                    return false;
                }
            }
            else if(num.charAt(i)=='1') {
                if(num.charAt(num.length()-1-i)!='1') {
                    return false;
                }
            }
            else if(num.charAt(i)=='8') {
                if(num.charAt(num.length()-1-i)!='8') {
                    return false;
                }
            }
            else if(num.charAt(i)=='6') {
                if(num.charAt(num.length()-1-i)!='9') {
                    return false;
                }
            }
            else if(num.charAt(i)=='9') {
                if(num.charAt(num.length()-1-i)!='6') {
                    return false;
                }
            }
            else {
                return false;
            }
        }
        return true;
    }
}