public class Solution {
    public List<String> letterCombinations(String digits) {
        List<String> res = new ArrayList<String>();
        String[][] dict = {{"0"},{"1"},{"a","b","c"},{"d","e","f"},{"g","h","i"},{"j","k","l"},{"m","n","o"},{"p","q","r","s"},{"t","u","v"},{"w","x","y","z"}};
        if(digits.length()==0)
            return res;
        res.add("");
        for(int i=0; i<digits.length(); i++) {
            int index = Character.getNumericValue(digits.charAt(i));
            while(res.get(0).length()==i) {
                String str = res.remove(0);
                for(int j=0; j<dict[index].length; j++) {
                    res.add(str+dict[index][j]);
                }
            }
        }
        return res;
    }
}