public class Solution {
    public String decodeString(String s) {
        String str = "";
        while(!s.equals("")) {
            // get letters
            int i = 0;
            while(i<s.length() && Character.isLetter(s.charAt(i)))
                str += Character.toString(s.charAt(i++));
            if(i>=s.length()-1)
                break;
            
            // get digits
            int num = 0;
            while(i<s.length() && Character.isDigit(s.charAt(i)))
                num  = num*10 + (int) s.charAt(i++) - 48;
            
            // get repeat string
            int startIndex = ++i;
            int endIndex = 0;
            int cnt = 1;
            while(i<s.length() && cnt!=0) {
                if(s.charAt(i)=='[')
                    cnt++;
                if(s.charAt(i)==']')
                    cnt--;
                i++;
            }
            endIndex = --i;
            //System.out.println(s + " " + startIndex + " " + endIndex);
            String rptString = decodeString(s.substring(startIndex, endIndex));
            while(num-->0)
                str += rptString;
            
            // delete form part
            s = s.substring(endIndex+1, s.length());
        }
        return str;
    }
}