public class NumArray {

    private int[] arr;
    
    public NumArray(int[] nums) {
        arr = new int[nums.length];
        if(nums.length==0)
            return;
        arr[0] = nums[0];
        for(int i=1; i<nums.length; i++)
            arr[i] = nums[i] + arr[i-1];
    }
    
    public int sumRange(int i, int j) {
        int sum;
        if(i==0)
            sum = arr[j];
        else
            sum = arr[j] - arr[i-1];
        return sum;
    }
}

/**
 * Your NumArray object will be instantiated and called as such:
 * NumArray obj = new NumArray(nums);
 * int param_1 = obj.sumRange(i,j);
 */