class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> res = new ArrayList<>();
        while(rowIndex-->=0) {
            List<Integer> newList = new ArrayList<>();
            if(res.size()==0) {
                newList.add(1);
                res = newList;
            }
            else {
                newList.add(1);
                List<Integer> preList = res;
                for(int i=0; i<preList.size()-1; i++) {
                    newList.add(preList.get(i) + preList.get(i+1));
                }
                newList.add(1);
                res = newList;
            }
        }
        return res;
    }
}
