public class Solution {
    public boolean search(int[] nums, int target) {
        if(nums.length==0)
            return false;
        
        int pre = 0;
        if(nums[0]<target) {
            pre = Integer.MIN_VALUE;
            for(int i=1; i<nums.length; i++) {
                if(nums[i]==target)
                    return true;
                if(pre>nums[i])
                    return false;
                pre = nums[i];
            }
                
        }
        else if(nums[0]>target) {
            pre = Integer.MAX_VALUE;
            for(int i=nums.length-1; i>=0; i--) {
                if(nums[i]==target)
                    return true;
                if(pre<nums[i])
                    return false;
                pre = nums[i];
            }
        }
        else
            return true;
        
        return false;
    }
}
