public class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int[] num = new int[m];
        for(int i=0; i<m; i++)
            num[i] = nums1[i];
        int ind1 = 0, ind2 = 0;
        for(int i=0; i<m+n; i++) {
            if(ind1==m) {
                nums1[i] = nums2[ind2++];
                continue;
            }
            if(ind2==n) {
                nums1[i] = num[ind1++];
                continue;
            }
            if(num[ind1]<nums2[ind2])
                nums1[i] = num[ind1++];
            else
                nums1[i] = nums2[ind2++];
        }
    }
}