class Solution {
    public List<Integer> topKFrequent(int[] nums, int k) {
        HashMap<Integer, Integer> map = new HashMap<>();
        List<Integer> indx = new ArrayList<>();
        List<Integer> list = new ArrayList<>();
        List<Integer> res = new ArrayList<>();
        
        for(int i=0; i<nums.length; i++) {
            if(map.containsKey(nums[i])) {
                map.put(nums[i], map.get(nums[i])+1);
            }
            else {
                map.put(nums[i], 1);
                indx.add(nums[i]);
            }
        }
        
        for(int i=0; i<map.size(); i++) {
            int j=0;
            for(j=0; j<list.size(); j++) {
                if(map.get(list.get(j)) < map.get(indx.get(i))) {
                    break;
                }
            }
            list.add(j, indx.get(i));
        }
        
        for(int i=0; i<k; i++) {
            res.add(list.get(i));
        }
        
        return res;
    }
}