public class Solution {
    public boolean isValid(String s) {
        Stack<Character> stk = new Stack<Character>();
        for(int i=0; i<s.length(); i++) {
            if(s.charAt(i)=='(')
                stk.push(')');
            else if(s.charAt(i)=='[')
                stk.push(']');
            else if(s.charAt(i)=='{')
                stk.push('}');
            else {
                if(stk.empty())
                    return false;
                if(stk.pop()!=s.charAt(i))
                    return false;
            } 
        }
        if(stk.empty())
            return true;
        else
            return false;
    }
}