class Solution {
    public int maxChunksToSorted(int[] arr) {
        int chunk = 0;
        HashMap<Integer, Integer> map = new HashMap<>();
        for(int i=0; i<arr.length; i++) {
            if(map.isEmpty()) {
                chunk += 1;
                if(arr[i]!=i) {
                    map.put(arr[i], 1);
                    map.put(i, 1);
                }
                continue;
            }
            if(map.containsKey(arr[i])) {
                map.remove(arr[i]);
            }
            else {
                map.put(arr[i], 1);
            }
            if(map.containsKey(i)) {
                map.remove(i);
            }
            else{
                map.put(i, 1);
            }
        }
        return chunk;
    }
}