public class NumMatrix {

    private int[][] mat; 
        
    public NumMatrix(int[][] matrix) {
        int m = matrix.length;
        int n;
        if(m==0)
            n = 0;
        else
            n = matrix[0].length;
        
        mat = new int[m][n];
        for(int i=0; i<m; i++)
            for(int j=0; j<n; j++)
                mat[i][j] = matrix[i][j];
    }
    
    public int sumRegion(int row1, int col1, int row2, int col2) {
        int m = mat.length;
        int n = mat[0].length;
        m = Math.min(row2, m-1);
        n = Math.min(col2, n-1);
        
        int sum = 0;
        for(int i=row1; i<=m; i++)
            for(int j=col1; j<=n; j++)
                sum += mat[i][j];
        
        return sum;
    }
}

/**
 * Your NumMatrix object will be instantiated and called as such:
 * NumMatrix obj = new NumMatrix(matrix);
 * int param_1 = obj.sumRegion(row1,col1,row2,col2);
 */