public class Solution {
    public int[][] reconstructQueue(int[][] people) {
        if(people.length==0)
            return people;
        
        Arrays.sort(people, new Comparator<int[]>(){
			public int compare(int[] i, int[] j) {
				if(i[0]>j[0])
					return -1;
				else if(i[0]<j[0])
					return 1;
				else {
					if(i[1]<j[1])
						return -1;
					else if(i[1]>j[1])
						return 1;
					else
						return 0;
				}
			}
		});
        
        List<Integer> list = new LinkedList<>();
        for(int i=0; i<people.length; i++)
            list.add(people[i][1], i);
        
        int[][] res = new int[people.length][people[0].length];
        for(int i=0; i<people.length; i++)
            res[i] = people[list.get(i)];
        
        return res;
    }
}