class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] res = new int[nums.length];
        
        res[0] = 1;
        for(int i=1; i<nums.length; i++) {
            res[0] *= nums[i];
        }
        
        for(int i=1; i<nums.length; i++) {
            if(nums[i]!=0) {
                res[i] = res[i-1];
                res[i] /= nums[i];
                res[i] *= nums[i-1];
            }
            else {
                res[i] = 1;
                for(int j=0; j<nums.length; j++) {
                    if(j==i)
                        continue;
                    res[i] *= nums[j];
                }
            }
        }
        
        return res;
    }
}