public class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int[] res = new int[nums.length];
        for(int i=0; i<nums.length; i++) {
            boolean flag = false;
            for(int j=i+1; j<nums.length; j++) {
                if(nums[j]>nums[i]) {
                    res[i] = nums[j];
                    flag = true;
                    break;
                }
            }
            if(flag)
                continue;
            for(int j=0; j<i; j++) {
                if(nums[j]>nums[i]) {
                    res[i] = nums[j];
                    flag = true;
                    break;
                }
            }
            if(!flag)
                res[i] = -1;
        }
        return res;
    }
}