public class Solution {
    public int jump(int[] nums) {
        if(nums.length==1)
            return 0;
        
        int reach = nums[0];
        int jump = 1;
        int pos = 0;
        
        while(reach<nums.length-1) {
            int temp = 0;
            for( ; pos<=reach; pos++) {
                if(pos+nums[pos]>temp)
                    temp = pos+nums[pos];
            }
            reach = temp;
            jump++;
        }
        
        return jump;
    }
}

/*
public class Solution {
    public boolean canJump(int[] nums) {
        int i = 0;
        for(int far=0; i<nums.length && i<=far; i++)
            far = Math.max(far, i+nums[i]);
        return i==nums.length;
    }
}
*/