class Solution {
    public int maxKilledEnemies(char[][] grid) {
        int max = 0;
        for(int i=0; i<grid.length; i++) {
            for(int j=0; j<grid[0].length; j++) {
                if(grid[i][j]=='0') {
                    int num = countNum(grid, i, j);
                    if(num>max)
                        max = num;
                }
            }
        }
        
        return max;
    }
    
    public int countNum(char[][] grid, int i, int j) {
        int num = 0;
        for(int k=i-1; k>=0; k--) {
            if(grid[k][j]=='W')
                break;
            else if(grid[k][j]=='E')
                num++;
        }
        for(int k=i+1; k<grid.length; k++) {
            if(grid[k][j]=='W')
                break;
            else if(grid[k][j]=='E')
                num++;
        }
        for(int k=j-1; k>=0; k--) {
            if(grid[i][k]=='W')
                break;
            else if(grid[i][k]=='E')
                num++;
        }
        for(int k=j+1; k<grid[0].length; k++) {
            if(grid[i][k]=='W')
                break;
            else if(grid[i][k]=='E')
                num++;
        }
        return num;
    }
}