public class Solution {
    public int myAtoi(String str) {
        int res = 0;
        int flag = 2;
        boolean bFlag = false;
        if(str==null || str.length()==0)
            return res;
        for(int i=0; i<str.length(); i++) {
            if(!bFlag && (int) str.charAt(i)==32)
                continue;
            if(!bFlag && ((int) str.charAt(i)<48 || (int) str.charAt(i)>57) && (int) str.charAt(i)!=45 && (int) str.charAt(i)!=43)
                return 0;
            if((int) str.charAt(i)>=48 && (int) str.charAt(i)<=57) {
                double temp = ((double)res)*10 + (int) str.charAt(i) - 48;
                res = res*10 + (int) str.charAt(i) - 48;
                bFlag = true;
                if(temp>res && flag!=-1)
                    return 2147483647;
                if(temp<res && flag!=-1)
                    return -2147483648;
                if(temp>res && flag==-1)
                    return -2147483648;
                if(temp<res && flag==-1)
                    return 2147483647;
            }
            else if(bFlag && ((int) str.charAt(i)<48 || (int) str.charAt(i)>57)) {
                if(flag==2)
                    return res;
                else
                    return flag*res;
            }
            else {
                if((int) str.charAt(i)==45 && res==0 && flag==2) {
                    flag = -1;
                    bFlag = true;
                }
                if((int) str.charAt(i)==43 && res==0 && flag==2) {
                    flag = 1;
                    bFlag = true;
                }
            }
        }
        if(flag==2)
            return res;
        else
            return flag*res;
    }
}