public class Solution {
    public int candy(int[] ratings) {
        if (ratings.length==1)
			return 1;
		if (ratings.length==2) {
			if (ratings[0]==ratings[1])
				return 2;
			else
				return 3;
		}
        int[] candies = new int[ratings.length];
        candies[0] = 1;
        for(int i=0; i<candies.length; i++)
            candies[i] = 1;
        for(int i=0; i<1; i++) {
            if(ratings[0]>ratings[1]) {
            	candies[0] = candies[1]+1;
            }
            for(int j=1; j<candies.length-1; j++) {
                if(ratings[j]>ratings[j+1] && ratings[j]>ratings[j-1]) {
                    candies[j] = candies[j-1]>candies[j+1]? candies[j-1]+1 : candies[j+1]+1;
                }
                if(ratings[j]>ratings[j+1] && ratings[j]<=ratings[j-1]) {
                    candies[j] = candies[j+1]+1;
                }
                if(ratings[j]>ratings[j-1] && ratings[j]<=ratings[j+1]) {
                	candies[j] = candies[j-1]+1;
                }
            }
            if(ratings[candies.length-1]>ratings[candies.length-2]) {
            	candies[candies.length-1] = candies[candies.length-2]+1;
            }
            for(int j=candies.length-2; j>0; j--) {
                if(ratings[j]>ratings[j+1] && ratings[j]>ratings[j-1]) {
                    candies[j] = candies[j-1]>candies[j+1]? candies[j-1]+1 : candies[j+1]+1;
                }
                if(ratings[j]>ratings[j+1] && ratings[j]<=ratings[j-1]) {
                    candies[j] = candies[j+1]+1;
                }
                if(ratings[j]>ratings[j-1] && ratings[j]<=ratings[j+1]) {
                	candies[j] = candies[j-1]+1;
                }
            }
            if(ratings[0]>ratings[1]) {
            	candies[0] = candies[1]+1;
            }
        }
        int icandies = 0;
        for(int i=0; i<candies.length; i++) {
            icandies += candies[i];
        }
        return icandies;
    }
}