class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> res = new ArrayList<>();
        
        if(s.length()>12) {
            return res;
        }
        
        for(int i=1; i<=3; i++) {
            for(int j=1; j<=3; j++) {
                for(int k=1; k<=3; k++) {
                    if(i+j+k>=s.length()) {
                        continue;
                    }
                    String ip_1 = s.substring(0, i);
                    String ip_2 = s.substring(i, i+j);
                    String ip_3 = s.substring(i+j, i+j+k);
                    String ip_4 = s.substring(i+j+k, s.length());
                    if(isValid(ip_1) && isValid(ip_2) && isValid(ip_3) && isValid(ip_4)) {
                        String str = ip_1 + "." + ip_2 + "." + ip_3 + "." + ip_4;
                        res.add(str);
                    }
                }
            }
        }
        
        return res;
    }
    
    public boolean isValid(String s) {
        if(s.startsWith("0")) {
            if(s.equals("0")) {
                return true;
            }
            else {
                return false;
            }
        }
        int x = Integer.parseInt(s);
        if(x<=255 && x>=0) {
            return true;
        }
        else {
            return false;
        }
    }
}